FROM node:22 AS web
WORKDIR /web
COPY . .
WORKDIR /web/server/app/
RUN npm install
RUN npm run build

FROM golang AS build
WORKDIR /go/src/
COPY . .
COPY --from=web /web/ .

ARG VERSION=dev
ARG COMMIT_SHA=unknown
ARG BUILD_DATE=unknown
ENV CGO_ENABLED=0
RUN go get -d -v ./...
RUN go install -v ./...
WORKDIR /go/src/cmd/openbooks/
RUN go build -ldflags "-X main.version=${VERSION} -X main.commitSHA=${COMMIT_SHA} -X main.buildDate=${BUILD_DATE}"

FROM debian:bookworm-slim AS app
# Install Calibre using the official installer, which includes calibre-polish
# and all CLI tools. The Debian apt package omits most CLI tools.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        wget \
        python3 \
        libgl1 \
        libglib2.0-0 \
        libdbus-1-3 \
    && wget -nv -O /tmp/calibre-install.py "https://download.calibre-ebook.com/linux-installer.py" \
    && python3 /tmp/calibre-install.py install_dir=/opt/calibre dont_update_profile=1 \
    && rm -f /tmp/calibre-install.py \
    && apt-get purge -y --auto-remove wget \
    && rm -rf /var/lib/apt/lists/*
ENV PATH="/opt/calibre:${PATH}"

WORKDIR /app
COPY --from=build /go/src/cmd/openbooks/openbooks .

EXPOSE 80
VOLUME ["/books"]
ENV BASE_PATH=/

# Default: run calibre-polish after every download.
# Override by passing a different --post-process-cmd or omitting it entirely.
ENTRYPOINT ["./openbooks"]
CMD ["server", "--name", "openbooks", "--dir", "/books", "--port", "80", \
     "--post-process-cmd", "calibre-polish,--embed-fonts,--subset-fonts,--smarten-punctuation"]
