FROM node:22 AS web
WORKDIR /web
COPY . .
WORKDIR /web/server/app/
RUN npm install
RUN npm run build

FROM golang AS build
WORKDIR /go/src/
COPY . .
COPY --from=web /web/ .

ARG VERSION=dev
ARG COMMIT_SHA=unknown
ARG BUILD_DATE=unknown
ENV CGO_ENABLED=0
RUN go get -d -v ./...
RUN go install -v ./...
WORKDIR /go/src/cmd/openbooks/
RUN go build -ldflags "-X main.version=${VERSION} -X main.commitSHA=${COMMIT_SHA} -X main.buildDate=${BUILD_DATE}"

FROM debian:bookworm-slim AS app
# Install Calibre from Debian repos (includes calibre-polish and all CLI tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    calibre \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /go/src/cmd/openbooks/openbooks .

EXPOSE 80
VOLUME ["/books"]
ENV BASE_PATH=/

# Default: run calibre-polish after every download.
# Override by passing a different --post-process-cmd or omitting it entirely.
ENTRYPOINT ["./openbooks", "server", "--name", "openbooks", "--dir", "/books", "--port", "80", \
            "--post-process-cmd", "calibre-polish,--embed-fonts,--subset-fonts,--smarten-punctuation"]
