### Stage 1: Build the Vue frontend
### npm install is cached until package*.json changes — Go source changes don't bust this layer.
FROM node:22 AS web
WORKDIR /web
COPY server/app/package*.json ./
RUN npm ci
COPY server/app/ ./
RUN npm run build

### Stage 2: Build the Go binary
### go mod download is cached until go.mod/go.sum change — source changes don't re-download deps.
FROM golang AS build
WORKDIR /go/src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
COPY --from=web /web/dist ./server/app/dist

ARG VERSION=dev
ARG COMMIT_SHA=unknown
ARG BUILD_DATE=unknown
ENV CGO_ENABLED=0
RUN go build \
    -ldflags "-X main.version=${VERSION} -X main.commitSHA=${COMMIT_SHA} -X main.buildDate=${BUILD_DATE}" \
    -o openbooks \
    ./cmd/openbooks

### Stage 3: Debian slim + Calibre (provides ebook-polish), then copy the binary
### The apt layer is cached until the RUN apt-get line changes.
FROM debian:bookworm-slim AS app
RUN apt-get update && apt-get install -y --no-install-recommends \
    calibre \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /go/src/openbooks .

EXPOSE 80
VOLUME ["/books"]
ENV BASE_PATH=/

ENTRYPOINT ["./openbooks"]
CMD ["server", "--dir", "/books", "--port", "80", "--dev", \
     "--post-process-cmd", "ebook-polish,--embed-fonts,--subset-fonts,--smarten-punctuation,--upgrade-book,--remove-unused-css,--compress-images,--add-soft-hyphens"]
